This file contains information regarding the CS246 final project. \
We are building a Chess game! \
**Developers: Sally Hong, Jacob Meksavanh, Priyadarshini Saha**

**Visit our WiKi for more information: [Wiki](https://git.uwaterloo.ca/p24saha/chess/-/wikis/home)**

